.grids {
    display: grid;
    grid-template-columns: 6cm 6cm 6cm 6cm;
    grid-template-rows: 9cm 9cm;
    justify-content: center;
}

.new_arrivals {
    font-size: 20px;
    color: rgb(97,97,97);
    display: flex;
    justify-content: center;
    padding: 30px;

}
.border>img {
    transform: scale(0.8);
    background-color: rgb(248, 248, 252);

}

.mapping {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sale_sign {
    position: absolute;
    border: 2px;
    padding: 8px 15px;
    top: 0;
    right: 0;
    margin-right: 5mm;
    margin-top: 10px;
    font-size: 10px;
    font-weight: bold;
    color: white;
}

.border {
    border: 2px;
    height: 6cm;
    width: 5cm;
    background-color: rgb(248, 248, 252);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapping > h2 {
    font-size: 13px;
    color: rgb(97,97,97);
}

.mapping > div {
    font-size: 13px;
    color: rgb(97,97,97);
}